#JPAAAA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/forumdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456


#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update